<Properties StartupItem="Toolbox/Toolbox.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Toolbox/StringToolbox.cs">
    <Files>
      <File FileName="Toolbox/Program.cs" Line="1" Column="1" />
      <File FileName="Toolbox/NumberToolbox.cs" Line="11" Column="11" />
      <File FileName="Toolbox/ListeToolbox.cs" Line="1" Column="1" />
      <File FileName="Toolbox/StringToolbox.cs" Line="5" Column="5" />
      <File FileName="ToolboxTest/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>